APIS_PORT = "8888"
CLIENT_ID = "e920a468f15a49ddae5075a574cddd9b"
CLIENT_SECRET = "4d24ee57b07b45038cd8a1dd619be2a9"
DEEZER_APP_ID = "551862"
DEEZER_SECRET = "043c79149175f71a76bed0f794e5a71c"
DB_CONNECTION_STRING =
  "mongodb+srv://codebusters:omSpIMdrjhxqhMZ5@cluster0.sp3ku.mongodb.net/musicapp?retryWrites=true&w=majority"
APPLE_TOKEN =
  "MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgTPhlp7RpVD3ZC9nTRhAHvBPNv8KvfpnIn1HPw4jO84GgCgYIKoZIzj0DAQehRANCAAQlCIanQ572kDRtY05sxcDW75zvQS/NbQrrLxJJCWOtwDa6uZs2jSpKYX72pSzIaOAxM+1fy36SDIm5ugoIhbEk"
